# pokedex

./: .gitignore  README.md  mykey.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rolgalan/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rolgalan/pokemon/: MainActivity.kt  MainPresenter.kt  PokemonApplication.kt
app/src/main/java/me/rolgalan/pokemon/backpack/: PokemonDetailActivity.kt  PokemonListActivity.kt  PokemonRecyclerAdapter.kt
app/src/main/java/me/rolgalan/pokemon/detail/: DetailsPresenter.kt  PokemonDetailsFragment.kt
app/src/main/java/me/rolgalan/pokemon/elements/: LabelValueTextView.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  content_main.xml  fragment_pokemon_details.xml  label_value_textview.xml  pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/me/rolgalan/pokemon/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/me/rolgalan/database/: Database.kt  DatabasePrefs.kt  MyDatabaseOpenHelper.kt  ObjectSerializerHelper.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/me/rolgalan/pokemon/model/: Backpack.kt  Pokemon.kt
model/src/test/java/me/rolgalan/pokemon/model/: BackpackTest.kt  PokemonTest.kt
provider/: build.gradle  proguard-rules.pro
provider/src/main/: AndroidManifest.xml
provider/src/main/java/me/rolgalan/pokemon/provider/: DataInterface.kt  DataProvider.kt
provider/src/main/java/me/rolgalan/pokemon/provider/boundary/: DataBoundary.kt  PokemonBoundary.kt
provider/src/test/java/me/rolgalan/pokemon/provider/boundary/: PokemonBoundaryTest.kt
server/: build.gradle  proguard-rules.pro
server/src/main/: AndroidManifest.xml
server/src/main/java/me/rolgalan/pokemon/server/: ApiManager.kt  ResponseInterface.kt  RestClient.java
server/src/main/java/me/rolgalan/pokemon/server/model/: PokemonResponse.kt
