apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.rolgalan.pokemon"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file('../mykey.keystore')
            storePassword 'android'
            keyAlias 'pokemon'
            keyPassword 'android'
        }
    }

    productFlavors {
        product {
            minSdkVersion 16
        }
        dev {
            minSdkVersion 26
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"

    //We don't need certain variants
    android.variantFilter { variant ->
        if (variant.buildType.name == 'debug' && variant.getFlavors().get(0).name == 'product') {
            variant.setIgnore(true);
        }
        if (variant.buildType.name == 'release' && variant.getFlavors().get(0).name == 'dev') {
            variant.setIgnore(true);
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

final SUPPORT_VERSION = '26.1.0'
final BUTTERKNIFE_VERSION = '8.8.1'
final GLIDE_VERSION = '3.8.0'
final STETHO_VERSION = '1.5.0'

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':provider')

    //Stetho requires init in Application
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"

    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
