<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_work_24dp"
        android:title="Backpack"
        android:id="@+id/menu_backpack"
        app:showAsAction="always" />
</menu>