apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

final MOCKITO_VERSION = '2.10.0'
final SUPPORT_VERSION = '26.0.0-alpha1'

dependencies {
    testImplementation 'junit:junit:4.12'


    compile "com.android.support:support-annotations:${SUPPORT_VERSION}"

    compile project(path: ':model')
    compile project(path: ':server')

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"
    testCompile "org.mockito:mockito-all:2.0.2-beta"
    androidTestCompile "org.mockito:mockito-android:${MOCKITO_VERSION}"
}
