apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

final MOCKITO_VERSION = '2.10.0'
final SUPPORT_VERSION = '26.1.0'

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:support-annotations:${SUPPORT_VERSION}"

    implementation project(path: ':model')
    implementation project(path: ':server')

    testImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
    testImplementation "org.mockito:mockito-all:2.0.2-beta"
    androidTestImplementation "org.mockito:mockito-android:${MOCKITO_VERSION}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(path: ':database')
}
repositories {
    mavenCentral()
}
